{
  "name": "next-template",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Matthew Elphick <matt.a.elphy@gmail.com> (https://mael.tech)",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --ignore-path .gitignore --write .",
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,md,mdx,css}": "yarn prettier",
    "*.{js,jsx,tsx,ts}": [
      "eslint --fix",
      "yarn prettier"
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "eslint-config-next": "^13.4.19",
    "fathom-client": "^3.0.0",
    "isomorphic-fetch": "^3.0.0",
    "mongoose": "^7.5.0",
    "next": "^13.4.19",
    "next-seo": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.4",
    "@babel/eslint-plugin": "^7.13.16",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "typescript": "^5.2.2"
  }
}
